NEXT_PUBLIC_API_URL=http://gns3serv.ddns.net:8080/ServidorApp-1.0-SNAPSHOT/api

AUTH_SECRET=kRUa1elcrU5iRtL4wPXBOTfmJIvPMJvzioHZb3nlX4
NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=Iv23liexdAOOTLc0Jvu7

#API de githubLogin
GITHUB_ID=Iv23liexdAOOTLc0Jvu7
GITHUB_SECRET=Yf03a5ab9437eac72c01a298e4750b3a60613c551

#API de googleLogin
GOOGLE_CLIENT_ID=103181333646-gp6uip6g6k1rg6p52tsidphj3gt22qut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Codigo de autenticacion
SECRET=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2